## Server
server.port=8080
server.servlet.context-path=/

## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parkour?useTimezone=true&serverTimezone=UTC
spring.datasource.username=heroku
spring.datasource.password=sham
#spring.datasource.useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB